# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DRIVER_CLASS_NAME}

# Hibernate
spring.jpa.database-platform=${DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL}
# spring.jpa.show-sql=true

# JWT
projectjava.jwt.base64-secret=${JWT_SECRET}
projectjava.jwt.access-token-validity-in-seconds=${ACCESS_TOKEN_VALID}
projectjava.jwt.refresh-token-validity-in-seconds=${REFRESH_TOKEN_VALID}

# Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${STARTTLS}

# File Upload
spring.servlet.multipart.max-file-size=${MAX_FILE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST}
spring.servlet.multipart.enabled=${MULTIPART_ENABLE}
spring.servlet.multipart.resolve-lazily=${MULTIPART_LAZILY}

# Cloudinary
cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${CLOUD_API_KEY}
cloudinary.api-secret=${CLOUD_SECRET}

# Gemini
google.genai.api-key=${GEMINI_API_KEY}

# OAuth Google
spring.security.oauth2.client.registration.google.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${OAUTH_GOOGLE_SCOPE}
spring.security.oauth2.client.registration.google.redirect-uri=${OAUTH_GOOGLE_REDIRECT_URI}
spring.security.oauth2.client.provider.google.authorization-uri=${OAUTH_GOOGLE_AUTH_URI}
spring.security.oauth2.client.provider.google.token-uri=${OAUTH_GOOGLE_TOKEN_URI}
spring.security.oauth2.client.provider.google.user-info-uri=${OAUTH_GOOGLE_USER_INFO_URI}
spring.security.oauth2.client.provider.google.user-name-attribute=${OAUTH_GOOGLE_USER_NAME_ATTRIBUTE}